VITE_APIKEY=AIzaSyCEJODBA3WRpavHUpZHC6449vs6M4TAPjo
VITE_AUTHDOMAIN=event-management-assignment.firebaseapp.com
VITE_PROJECTID=event-management-assignment
VITE_STROAGEBUCKET=event-management-assignment.appspot.com
VITE_MESSAGINGSENDERID=932852683837
VITE_APPID=1:932852683837:web:cc36514e98ed27430a0654